apiVersion: apps/v1
kind: Deployment
metadata:
  name: plusehub
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: plusehub
  template:
    metadata:
      labels:
        app: plusehub
    spec:
      containers:
      - name: plusehub
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 80