apiVersion: apps/v1
kind: Deployment
metadata:
  name: pulsehub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pulsehub
  template:
    metadata:
      labels:
        app: pulsehub
    spec:
      containers:
      - name: pulsehub
        image: fullstackjam/plusehub:latest
        ports:
        - containerPort: 3001