replicaCount: 1

image:
  repository: fullstackjam/plusehub
  pullPolicy: Always
  tag: latest

ingress:
  enabled: true
  hosts:
    - host: plusehub.fullstackjam.com
  tlsSecret: plusehub-tls-certificate