# Default values for pulsehub
replicaCount: 1

image:
  repository: fullstackjam/pulsehub
  tag: latest

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  host: pulsehub.fullstackjam.com
